<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implement background,padding,wrap,space properties </title>
    <style>
        *{
            margin: 20px;
        }
        h1{
            color: black;
            border: 4px solid black;
            text-align: center;
            
        }
        div{
            border:4px solid black;
            padding: 10px;
        }
        p{
            border: 4px solid black;
            white-space: pre-wrap;
            text-align: center;
        }
        span{
            border: 4px solid black;
            word-wrap:break-word;
            text-align: center;
        }
        .a{
            width: 200px;
            height: 100px;
            border: 4px solid black;
            word-wrap: break-word;
            margin: auto;
            margin-top: 40px;
            padding: 10px;
        }
    </style>
         
</head>
<body>
    <h1>using  some  CSS  properties</h1>
    <div>
        HTML stands for Hyper Text Markup Language
        HTML is the standard markup language for creating Web pages
        HTML describes the structure of a Web page
        HTML consists of a series of elements
        HTML elements tell the browser how to display the content
        HTML elements label pieces of content such as "this is a heading", 
        "this is a paragraph", "this is a link", etc.
    </div>
    <p>All HTML documents must start with a document type declaration: <!DOCTYPE html>.

        The HTML document itself begins with <html> and ends with </html>.
        
        The visible part of the HTML document is between <body> and </body>.
        
    </p>
   <div class="a">
    The <!DOCTYPE> declaration represents the document type, and helps browsers to display web pages correctly.

    It must only appear once, at the top of the page (before any HTML tags).

   </div>
    </span>
</body>
</html>